{
enabled=true,
{
show=true,
img="http://pic1.win4000.com/mobile/2019-05-24/5ce79ccf96d04.jpg",
content="父亲节快乐！",
action=function()

end,
icon="",
type="节日",
},
{
show=false,
img="http://pic1.win4000.com/mobile/2019-05-24/5ce79ccf96d04.jpg",
content="小清新壁纸，快来看看吧",
action=function()
print("testing")
end,
},
{
show=false,
img="http://pic1.win4000.com/mobile/2019-05-24/5ce79ccf96d04.jpg",
content="小清新壁纸，快来看看吧",
action=function()
print("testing")
end,
},
{
show=false,
img="http://pic1.win4000.com/mobile/2019-05-24/5ce79ccf96d04.jpg",
content="小清新壁纸，快来看看吧",
action=function()
print("testing")
end,
},
{
show=false,
img="http://pic1.win4000.com/mobile/2019-05-24/5ce79ccf96d04.jpg",
content="小清新壁纸，快来看看吧",
action=function()
print("testing")
end,
},
}
