{
LinearLayout,
orientation="vertical",
layout_width="fill",
 {
            FrameLayout,
            layout_width="fill",
            {
              LinearLayout,
              backgroundColor=0x30000000,
              layout_width="fill",
              layout_height="0.25%w",
              layout_marginLeft="2.5%w",
              layout_gravity="center",
              layout_marginRight="2.5%w",
            },
            {
              TextView,
              text="应用推荐",
              textSize="14sp",
              layout_height="fill",
              layout_width="wrap",
              layout_gravity="center",
              padding="2.5%w",
              paddingLeft="4.5%w",
              paddingRight="4.5%w",
              backgroundColor=0xffffffff,
              gravity="center",
            },
          },
{
LinearLayout,
orientation="vertical",
layout_width="fill",
onClick=function ()
             InAppBrowser("bizhi","https://www.coolapk.com/apk/com.abox.caay")
    end,
            foreground=波纹(0x30000000),
{
            FrameLayout,
    layout_width="fill",
            padding="4.5%w",
            layout_gravity="center",
            {
              ImageView,
              src="http://image.coolapk.com/apk_logo/2019/0309/14/A-box_1.0-220083-o_1d5gij9sq1hbfslqjnu1rr5mm31i-uid-2105798@838x839.png",
              rotation=-90,
              layout_width="7%w",
              layout_height="7%w",
              layout_gravity="left|center",
            },
{
              TextView,
              text="A box",
              textSize="16sp",
              layout_gravity="right|center",
              textColor=0xff000000,
            layout_height="fill",
            },
          },
{
TextView,
text="多功能的应用盒子",
textColor=0xff000000,
textSize="14sp",
padding="4.5%w",
paddingTop=0,
},
},
}